# OMERO slave configuration
IceGrid.Node.Endpoints=tcp -h @omero.slave.host@
IceGrid.Node.Name=@slave.name@
IceGrid.Node.Data=var/@slave.name@
IceGrid.Node.Output=var/log

Ice.StdOut=var/log/@slave.name@.out
Ice.StdErr=var/log/@slave.name@.err
